2025-11-13 13:53:42.491 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [log] storage=/home/gauges/gauges/Storage
2025-11-13 13:53:42.494 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | Logging enabled: true
2025-11-13 13:53:42.856 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Boot][Probe] base=http://127.0.0.1:8000 candidates=[/api/snapshot, /index, /api/index, /v1/index, /data/index, /index.json]
2025-11-13 13:53:42.918 | SEVERE  | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Boot][Probe] error for path /api/snapshot: null
2025-11-13 13:53:42.923 | SEVERE  | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Boot][Probe] error for path /index: null
2025-11-13 13:53:42.929 | SEVERE  | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Boot][Probe] error for path /api/index: null
2025-11-13 13:53:42.947 | SEVERE  | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Boot][Probe] error for path /v1/index: null
2025-11-13 13:53:42.973 | SEVERE  | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Boot][Probe] error for path /data/index: null
2025-11-13 13:53:42.991 | SEVERE  | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Boot][Probe] error for path /index.json: null
2025-11-13 13:53:43.003 | SEVERE  | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Boot][Probe] No 2xx path found; falling back to http://127.0.0.1:8000/api/snapshot
2025-11-13 13:53:43.010 | INFO    | gauges.system.pipeline.IndexStore.log(IndexStore.java:122) | [IndexStore] constructed
2025-11-13 13:53:43.015 | INFO    | gauges.system.pipeline.IndexRouter.log(IndexRouter.java:109) | [IndexRouter] installed
2025-11-13 13:53:43.056 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Pipeline] IndexFetcher started → http://127.0.0.1:8000/api/snapshot every 33 ms
2025-11-13 13:53:43.742 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Mode] Loaded: configs/Modes/mode1.json
2025-11-13 13:53:43.776 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Boot] after WindowManager
2025-11-13 13:53:43.826 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |   • javafx.stage.Stage  showing=true  x=NaN y=NaN  w=1280.0 h=720.0  title="Gauges — Dashboard"
2025-11-13 13:53:43.861 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |   • javafx.stage.Stage  showing=true  x=NaN y=NaN  w=640.0 h=640.0  title="Gauges — Single"
2025-11-13 13:53:43.881 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |   • javafx.stage.Stage  showing=true  x=NaN y=NaN  w=420.0 h=360.0  title="Gauges — Control Panel"
2025-11-13 13:53:44.424 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Dashboard][Debug] dashboardSection length=436
2025-11-13 13:53:44.430 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Dashboard][Debug] dashboardSection head=
2025-11-13 13:53:44.432 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | {
2025-11-13 13:53:44.436 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |     "displays": [
2025-11-13 13:53:44.438 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |       {
2025-11-13 13:53:44.438 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "type": "gauges.ui.gauges.RollingGauge",
2025-11-13 13:53:44.441 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "config": "configs/gauges/rolling_style_a.json",
2025-11-13 13:53:44.442 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "bind": "current.value",
2025-11-13 13:53:44.443 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "x": 40,  "y": 40,  "w": 560, "h": 280
2025-11-13 13:53:44.444 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |       },
2025-11-13 13:53:44.444 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |       {
2025-11-13 13:53:44.445 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "type": "gauges.ui.gauges.CenterTextGauge",
2025-11-13 13:53:44.445 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "config": "configs/gauges/center_style_a.json",
2025-11-13 13:53:44.445 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "bind": "current.value",
2025-11-13 13:53:44.445 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "x": 620, "y": 40,  
2025-11-13 13:53:44.446 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Dashboard][Debug] dashboardSection tail=
2025-11-13 13:53:44.446 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |    "type": "gauges.ui.gauges.CenterTextGauge",
2025-11-13 13:53:44.447 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "config": "configs/gauges/center_style_a.json",
2025-11-13 13:53:44.447 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "bind": "current.value",
2025-11-13 13:53:44.447 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "x": 620, "y": 40,  "w": 560, "h": 280
2025-11-13 13:53:44.448 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |       }
2025-11-13 13:53:44.449 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |     ]
2025-11-13 13:53:44.449 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |   }
2025-11-13 13:53:44.460 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Dashboard][Probe] found: file:/home/gauges/gauges/ui-java/build/resources/main/configs/gauges/rolling_style_a.json
2025-11-13 13:53:44.464 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Dashboard] mounted: type=gauges.ui.gauges.RollingGauge config=configs/gauges/rolling_style_a.json bind=current.value center=(40.0,40.0) size=(560.0,280.0)
2025-11-13 13:53:44.472 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Dashboard][Probe] found: file:/home/gauges/gauges/ui-java/build/resources/main/configs/gauges/center_style_a.json
2025-11-13 13:53:44.474 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [Dashboard] mounted: type=gauges.ui.gauges.CenterTextGauge config=configs/gauges/center_style_a.json bind=current.value center=(620.0,40.0) size=(560.0,280.0)
2025-11-13 13:53:44.489 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [SingleGauge][Debug] singleGaugeSection length=189
2025-11-13 13:53:44.489 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [SingleGauge][Debug] singleGaugeSection head=
2025-11-13 13:53:44.490 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | {
2025-11-13 13:53:44.490 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |     "displays": [
2025-11-13 13:53:44.491 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |       {
2025-11-13 13:53:44.493 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "type": "gauges.ui.gauges.NoTextGaugeDigital",
2025-11-13 13:53:44.494 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "config": "configs/gauges/digital_style_a.json",
2025-11-13 13:53:44.494 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |         "bind": "current.value"
2025-11-13 13:53:44.498 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |       }
2025-11-13 13:53:44.499 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |     ]
2025-11-13 13:53:44.500 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) |   }
2025-11-13 13:53:44.509 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [SingleGauge][Probe] found: file:/home/gauges/gauges/ui-java/build/resources/main/configs/gauges/digital_style_a.json
2025-11-13 13:53:44.510 | INFO    | sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:309) | [SingleGauge] mounted: type=gauges.ui.gauges.NoTextGaugeDigital config=configs/gauges/digital_style_a.json bind=current.value
